cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;
}

h1 {
  font-weight: bold;
}

.btn {
  padding: 15px 25px;
}

.card-category {
  position: relative;
  margin-top: 100px;
  background-size: cover;
  background-position: top;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

   a {
    color: white;
  }
}

.card-banner {
  background-size: cover;
  margin-top: 40px;
  background-position: center;
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  color: white;
  font-size: 100px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
  flex-direction: column;

}

.new-banner {
  background-size: cover;
  margin-top: 40px;
  background-position: center;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  color: white;
  font-size: 400px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
  flex-direction: column;

  }

.title {
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.subtitle {
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline i {
  font-size: 50px;
}


li {
  list-style-type: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.footer_card {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin: 20px 0px;
    text-align: center;
  }



.card-product p {
  margin: 0;
}


